// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap')

// Set your brand colors
$purple: #8A4D76
$pink: #FA7C91
$brown: #757763
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB
$white: #ffffff

// Update Bulma's global variables
$family-sans-serif: "Montserrat", sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $purple
$link: $pink
$widescreen-enabled: true
$fullhd-enabled: true

// Update some of Bulma's component variables
$body-background-color: $white
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Import only what you need from Bulma
@import "./node_modules/bulma/sass/utilities/_all.sass"
@import "./node_modules/bulma/sass/base/_all.sass"
@import "./node_modules/bulma/sass/elements/_all.sass"
@import "./node_modules/bulma/sass/form/_all.sass"
@import "./node_modules/bulma/sass/components/_all.sass"
@import "./node_modules/bulma/sass/layout/_all.sass"
@import "./node_modules/bulma/sass/grid/_all.sass"
@import "./extensions/_all.sass"
